# 模型目录的路径
HOST_DATA_DIR=/FS03/wyl_data/workspace/weights
# 镜像设置
IMAGE=harbor.vastaitech.com/ai_deliver/xinference-vacc:VVI-25.11
## 如果是arm 平台，公版的镜像是 harbor.vastaitech.com/ai_deliver/xinference-vacc:VVI-25.11_arm
# 参数设置
model_name=deepseek-v3
model_directory=DeepSeek-V3.1